#http://localhost:33033
VITE_BASE_URL="http://localhost:33033/api/v1"
VITE_APP_NAME="极核"
VITE_ICP_CODE="闽ICP备16018463号-2"
VITE_ICP_LINK="https://beian.miit.gov.cn/"
#VITE_APP_LOGO='<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 40 40">
        <defs>
            <linearGradient id="b" x1="77%" x2="10%" y1="30%" y2="96%">
                <stop offset="0%" stop-color="#036fee" stop-opacity="0" />
                <stop offset="90%" stop-color="#f1f4f6" />
            </linearGradient>
            <filter id="a" width="140%" height="145%" x="-30%" y="-30%" filterUnits="objectBoundingBox">
                <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
            </filter>
        </defs>
        <g fill="none" fill-rule="nonzero">
            <path fill="#A855F7" d="M19 33.5c-8.008 0-14.5-6.492-14.5-14.5S10.992 4.5 19 4.5 33.5 10.992 33.5 19 27.008 33.5 19 33.5Zm0-5a9.5 9.5 0 1 0 0-19 9.5 9.5 0 0 0 0 19Z" filter="url(#a)" />
            <path fill="url(#b)" d="M19 33.5c-8.008 0-14.5-6.492-14.5-14.5S10.992 4.5 19 4.5 33.5 10.992 33.5 19 27.008 33.5 19 33.5Zm0-5a9.5 9.5 0 1 0 0-19 9.5 9.5 0 0 0 0 19Z" />
        </g>
    </svg>'
VITE_APP_LOGO='<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
 <defs>
  <filter filterUnits="objectBoundingBox" y="-30%" x="-20%" height="145%" width="140%" id="a">
   <feGaussianBlur stdDeviation="2" in="SourceGraphic"/>
  </filter>
  <linearGradient y2="96%" y1="30%" x2="10%" x1="77%" id="b">
   <stop stop-opacity="0" stop-color="#036fee" offset="0%"/>
   <stop stop-color="#f1f4f6" offset="90%"/>
  </linearGradient>
 </defs>

 <g>
  <g id="svg_2" fill-rule="nonzero" fill="none">
   <path id="svg_3" filter="url(#a)" d="m20,34.5c-8.008,0 -14.5,-6.492 -14.5,-14.5s6.492,-14.5 14.5,-14.5s14.5,6.492 14.5,14.5s-6.492,14.5 -14.5,14.5zm0,-5a9.5,9.5 0 1 0 0,-19a9.5,9.5 0 0 0 0,19z" fill="#A855F7"/>
   <path id="svg_4" d="m20,34.5c-8.008,0 -14.5,-6.492 -14.5,-14.5s6.492,-14.5 14.5,-14.5s14.5,6.492 14.5,14.5s-6.492,14.5 -14.5,14.5zm0,-5a9.5,9.5 0 1 0 0,-19a9.5,9.5 0 0 0 0,19z" fill="url(#b)"/>
  </g>
 </g>
</svg>'